#ifndef BSQRT_H
#define BSQRT_H

/************************************************************/
/*	Функция извлечения квадратного корня из числа			*/
/*															*/
/*	void Bsqrt(IN PBNumber value,							*/
/*			   OUT PBNumber output);						*/
/*															*/
/*	Входные параметры:										*/
/*															*/
/*	PBNumber value - структура, которая содержит число,		*/
/*					 из которого будет изъят квадратный		*/
/*					 корень									*/
/*															*/
/*	Выходные параметры:										*/
/*															*/
/*	PBNumber output - структура, в которую будет помещен	*/
/*					  результат извлечения корня			*/
/*															*/
/************************************************************/

LIB(void) Bsqrt(IN p_element value, OUT p_element output);

/************************************************************/
/*	Функция проверяет число на наличие точного корня		*/
/*															*/
/*	void isSqrt(IN PBNumber value);							*/
/*															*/
/*	Входные параметры:										*/
/*															*/
/*	PBNumber value - структура, которая содержит число,		*/
/*					 из которого будет изъят квадратный		*/
/*					 корень									*/
/*															*/
/*	Возвращаемое значение:									*/
/*															*/
/*	0	- точный корень не найден							*/
/*	1	- точный корень найден								*/
/*															*/
/************************************************************/
	
LIB(BOOL) isSqrt(IN p_element value);

#endif
