#ifndef INVERSE_H
#define INVERSE_H

/************************************************************/
/*  Функция нахождения числа, обратного числу а по модулю m */
/*                                                          */
/*  int inverse(IN p_element a,                             */
/*              IN p_element m,                             */
/*              OUT p_element result);                      */
/*                                                          */
/*  Входные параметры:                                      */
/*                                                          */
/*  p_element a     - число, относительно которого будет    */
/*                    найден обратный элемент               */
/*  p_element m     - модуль                                */
/*                                                          */
/*  Выходные параметры:                                     */
/*                                                          */
/*  p_element result    - массив, в который будет           */
/*                        помещен обратный элемент          */
/*                                                          */
/*  Возвращаемое значение:                                  */
/*                                                          */
/*  -2  - обратный элемент не может быть найден, так как    */
/*        операнды не взаимно простые                       */
/*   0  - обратный элемент успешно найден                   */
/*                                                          */
/************************************************************/

LIB(int) inverse(IN p_element a,
                 IN p_element m,
                 OUT p_element result);

#endif