#ifndef IOINTERFACE
#define IOINTERFACE

/************************************************************************************/
/*  Функция для чтения числа из файла                                               */
/*                                                                                  */
/*  int sfile(IN p_element numptr);                                                 */
/*                                                                                  */
/*  Выходные параметры:                                                             */
/*                                                                                  */
/*  p_element numptr - указатель на число, в которое будет записано считаное число  */
/*                                                                                  */
/*  Возвращаемые значения:                                                          */
/*                                                                                  */
/*  -2 - если был некорректный пользовательский ввод                                */
/*  -1 - не удалось открыть файл                                                    */
/*   0 - всё отработало штатно                                                      */
/*                                                                                  */
/*  Заметки:                                                                        */
/*                                                                                  */
/*  В отличие от функции в bnumio.h обеспечивает взаимодействие с пользователем     */
/*                                                                                  */
/************************************************************************************/

LIB(int) sfile(OUT p_element numptr);

/************************************************************************************/
/*  Функция для записи числа в файл                                                 */
/*                                                                                  */
/*  int pfile(IN p_element numptr);                                                 */
/*                                                                                  */
/*  Входные параметры:                                                              */
/*                                                                                  */
/*  p_element numptr - указатель на число, которое необходимо записать в файл       */
/*                                                                                  */
/*  Возвращаемые значения:                                                          */
/*                                                                                  */
/*  -2 - если был некорректный пользовательский ввод                                */
/*  -1 - не удалось открыть файл                                                    */
/*   0 - всё отработало штатно                                                      */
/*                                                                                  */
/*  Заметки:                                                                        */
/*                                                                                  */
/*  В отличие от функции в bnumio.h обеспечивает взаимодействие с пользователем     */
/*                                                                                  */
/************************************************************************************/

LIB(int) pfile(IN p_element numptr);

/************************************************************************************/
/*  Функция для вывода числа в консоль в формате Little Endian                      */
/*                                                                                  */
/*  void cprintle(IN p_element numptr);                                             */
/*                                                                                  */
/*  Входные параметры:                                                              */
/*                                                                                  */
/*  p_element numptr - число, которое нужно вывести в консоль                       */
/*                                                                                  */
/************************************************************************************/

LIB(void) cprintle(IN p_element numptr);

/************************************************************************************/
/*  Функция для вывода числа в консоль в формате Big Endian                         */
/*                                                                                  */
/*  void cprintbe(IN p_element numptr);                                             */
/*                                                                                  */
/*  Входные параметры:                                                              */
/*                                                                                  */
/*  p_element numptr - число, которое нужно вывести в консоль                       */
/*                                                                                  */
/************************************************************************************/

LIB(void) cprintbe(IN p_element numptr);


#endif
