#ifndef IOINTERFACE_H
#define IOINTERFACE_H

/************************************************************************************/
/*  Функция для чтения числа из файла                                               */
/*                                                                                  */
/*  int scanFile(IN p_element numptr);                                              */
/*                                                                                  */
/*  Выходные параметры:                                                             */
/*                                                                                  */
/*  p_element numptr - указатель на число, в которое будет записано считаное число  */
/*                                                                                  */
/*  Возвращаемые значения:                                                          */
/*                                                                                  */
/*  -2 - если был некорректный пользовательский ввод                                */
/*  -1 - не удалось открыть файл                                                    */
/*   0 - всё отработало штатно                                                      */
/*                                                                                  */
/*  Заметки:                                                                        */
/*                                                                                  */
/*  В отличие от функции в bnumio.h обеспечивает взаимодействие с пользователем     */
/*                                                                                  */
/************************************************************************************/

LIB(int) scanFile(OUT p_element numptr);

/************************************************************************************/
/*  Функция для записи числа в файл                                                 */
/*                                                                                  */
/*  int printFile(IN p_element numptr);                                             */
/*                                                                                  */
/*  Входные параметры:                                                              */
/*                                                                                  */
/*  p_element numptr - указатель на число, которое необходимо записать в файл       */
/*                                                                                  */
/*  Возвращаемые значения:                                                          */
/*                                                                                  */
/*  -2 - если был некорректный пользовательский ввод                                */
/*  -1 - не удалось открыть файл                                                    */
/*   0 - всё отработало штатно                                                      */
/*                                                                                  */
/*  Заметки:                                                                        */
/*                                                                                  */
/*  В отличие от функции в bnumio.h обеспечивает взаимодействие с пользователем     */
/*                                                                                  */
/************************************************************************************/

LIB(int) printFile(IN p_element numptr);

/************************************************************************************/
/*  Функция для вывода числа в консоль в формате Little Endian                      */
/*                                                                                  */
/*  void ClPrintLE(IN p_element numptr);                                            */
/*                                                                                  */
/*  Входные параметры:                                                              */
/*                                                                                  */
/*  p_element numptr - число, которое нужно вывести в консоль                       */
/*                                                                                  */
/************************************************************************************/

LIB(void) ClPrintLE(IN p_element numptr);

/************************************************************************************/
/*  Функция для вывода числа в консоль в формате Big Endian                         */
/*                                                                                  */
/*  void ClPrintBE(IN p_element numptr);                                            */
/*                                                                                  */
/*  Входные параметры:                                                              */
/*                                                                                  */
/*  p_element numptr - число, которое нужно вывести в консоль                       */
/*                                                                                  */
/************************************************************************************/

LIB(void) ClPrintBE(IN p_element numptr);


#endif
