#ifndef SHIFT_H
#define SHIFT_H

/************************************************************/
/*  Функция сдвига числа влево, заданного массивом слов     */
/*                                                          */
/*   void shiftLeft(IN p_element data,                      */
/*                  IN unsigned int shift,                  */
/*                  OUT p_element output);                  */
/*                                                          */
/*  Входные параметры:                                      */
/*                                                          */
/*  p_element data      - операнд, над которым будет        */
/*                        производиться операци¤ сдвига     */
/*  unsigned int shift  - число, определяющее количество    */
/*                        сдвигов                           */
/*                                                          */
/*  Выходные параметры:                                     */
/*                                                          */
/*  p_element output    - массив, в который будет           */
/*                        помещен результат сдвига          */
/*                                                          */
/************************************************************/

LIB(void) shiftLeft(IN p_element data,
                    IN unsigned int shift,
                    OUT p_element output);

/************************************************************/
/*  Функция сдвига числа влево, заданного массивом слов     */
/*                                                          */
/*   void shiftLeft2(IN p_element data,                     */
/*                   IN unsigned int shift,                 */
/*                   IN unsigned int limit,                 */
/*                   OUT p_element output);                 */
/*                                                          */
/*  Входные параметры:                                      */
/*                                                          */
/*  p_element data         - операнд, над которым будет     */
/*                           производиться операци¤ сдвига  */
/*  unsigned int shift     - число, определяющее количество */
/*                           сдвигов                        */
/*  unsigned int dataSize  - максимальная длина числа       */
/*                                                          */
/*  Выходные параметры:                                     */
/*                                                          */
/*  p_element output    - массив, в который будет           */
/*                        помещен результат сдвига          */
/*                                                          */
/************************************************************/

LIB(void) shiftLeft2(IN p_element data,
                     IN unsigned int shift,
                     IN unsigned int dataSize,
                     OUT p_element output);

/************************************************************/
/*  Функция сдвига числа влево, заданного массивом слов     */
/*                                                          */
/*   void shiftLeft3(IN p_element data,                     */
/*                   IN unsigned int shift,                 */
/*                   IN unsigned int dataSize,              */
/*                   IN unsigned int outputSize,            */
/*                   OUT p_element output);                 */
/*                                                          */
/*  Входные параметры:                                      */
/*                                                          */
/*  p_element data           - операнд, над которым будет   */
/*                             производиться операция       */
/*                             сдвига                       */
/*  unsigned int shift       - число, определяющее          */
/*                             количество сдвигов           */
/*  unsigned int dataSize    - максимальная длина числа     */
/*  unsigned int outputSize  - максимальная длина числа     */
/*                                                          */
/*  Выходные параметры:                                     */
/*                                                          */
/*  p_element output    - массив, в который будет           */
/*                        помещен результат сдвига          */
/*                                                          */
/************************************************************/

LIB(void) shiftLeft3(IN p_element data,
                     IN unsigned int shift,
                     IN unsigned int dataSize,
                     IN unsigned int outputSize,
                     OUT p_element output);

/************************************************************/
/*  Функция сдвига числа вправо, заданного массивом слов    */
/*                                                          */
/*  void shiftRight(IN p_element data,                      */
/*                  IN unsigned int shift,                  */
/*                  OUT p_element output);                  */
/*                                                          */
/*  Входные параметры:                                      */
/*                                                          */
/*  p_element data      - операнд, над которым будет        */
/*                        производиться операция сдвига     */
/*  unsigned int shift  - число, определяющее количество    */
/*                        сдвигов                           */
/*                                                          */
/*  Выходные параметры:                                     */
/*                                                          */
/*  p_element output    - массив, в который будет           */
/*                        помещен результат сдвига          */
/*                                                          */
/************************************************************/

LIB(void) shiftRight(IN p_element data,
                     IN unsigned int shift,
                     OUT p_element output);

/************************************************************/
/*  Функция сдвига числа вправо, заданного массивом слов    */
/*                                                          */
/*  void shiftRight2(IN p_element data,                     */
/*                   IN unsigned int shift,                 */
/*                   IN unsigned int dataSize,              */
/*                   OUT p_element output);                 */
/*                                                          */
/*  Входные параметры:                                      */
/*                                                          */
/*  p_element data         - операнд, над которым будет     */
/*                           производиться операция сдвига  */
/*  unsigned int shift     - число, определяющее количество */
/*                           сдвигов                        */
/*  unsigned int dataSize  - максимальная длина числа       */
/*                                                          */
/*  Выходные параметры:                                     */
/*                                                          */
/*  p_element output    - массив, в который будет           */
/*                        помещен результат сдвига          */
/*                                                          */
/************************************************************/

LIB(void) shiftRight2(IN p_element data,
                      IN unsigned int shift,
                      IN unsigned int dataSize,
                      OUT p_element output);

/************************************************************/
/*  Функция производит поиск старшего бита в числе,         */
/*  заданного массивом слов                                 */
/*                                                          */
/*  int highBit(IN p_element data);                         */
/*                                                          */
/*  Входные параметры:                                      */
/*                                                          */
/*  p_element data      - операнд, у которого будет         */
/*                        производиться поиск старшего бита */
/*                                                          */
/*  Возвращаемое значение:                                  */
/*                                                          */
/*  позиция старшего бита   - при успешном нахождении       */
/*                            единицы                       */
/*  -1                      - при остуствии единиц в битах  */
/*                            операнда                      */
/*                                                          */
/************************************************************/

LIB(int) highBit(IN p_element data);

/************************************************************/
/*  Функция производит поиск старшего бита в числе,         */
/*  заданного массивом слов                                 */
/*                                                          */
/*  int highBit2(IN p_element data,                         */
/*               IN unsigned int size);                     */
/*                                                          */
/*  Входные параметры:                                      */
/*                                                          */
/*  p_element data      - операнд, у которого будет         */
/*                        производиться поиск старшего бита */
/*  unsigned int size   - длина числа                       */
/*                                                          */
/*  Возвращаемое значение:                                  */
/*                                                          */
/*  позиция старшего бита   - при успешном нахождении       */
/*                            единицы                       */
/*  -1                      - при остуствии единиц в битах  */
/*                            операнда                      */
/*                                                          */
/************************************************************/

LIB(int) highBit2(IN p_element data, 
                  IN unsigned int size);

#endif